<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6b-lp-TTE">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Data-->
        <scene sceneID="f0L-lg-fJZ">
            <objects>
                <viewController id="EQU-5y-0YS" customClass="HomeViewController" customModule="BarcodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZG-a3-7bX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-Uz-gbE">
                                <rect key="frame" x="0.0" y="44" width="428" height="828"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-wJ-Vq6">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parsedDataCell" id="Hq8-f0-qtb" userLabel="Dictionary Field Cell" customClass="ParsedDataCell" customModule="BarcodeScanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49" width="428" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hq8-f0-qtb" id="yJR-Q3-xn0">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-eg-hlz">
                                                            <rect key="frame" x="20" y="5" width="388" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-VH-2kf" userLabel="Key Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VALUE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-Ue-NfY" userLabel="Value TextField">
                                                                    <rect key="frame" x="0.0" y="35" width="388" height="35"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gt8-eg-hlz" firstAttribute="top" secondItem="yJR-Q3-xn0" secondAttribute="top" constant="5" id="FA1-Wm-Cqn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gt8-eg-hlz" secondAttribute="trailing" constant="20" id="Mqe-Ud-zZF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gt8-eg-hlz" secondAttribute="bottom" constant="5" id="n3O-iS-hT2"/>
                                                        <constraint firstItem="Gt8-eg-hlz" firstAttribute="leading" secondItem="yJR-Q3-xn0" secondAttribute="leading" constant="20" id="zwY-q5-nVY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="keyLabel" destination="J5d-VH-2kf" id="K4J-fh-7TZ"/>
                                                    <outlet property="valueTextField" destination="JOX-Ue-NfY" id="r8K-Lh-i3x"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZP-2G-oj4" userLabel="Toolbar View">
                                        <rect key="frame" x="0.0" y="768" width="428" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-aj-Yfm">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-5U-vBD">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-ZK-ljW" userLabel="Scan Button">
                                                                <rect key="frame" x="200" y="0.0" width="28" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="DFe-iq-hVl"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                <connections>
                                                                    <action selector="scannerButtonTapped:" destination="EQU-5y-0YS" eventType="touchUpInside" id="vHo-ib-66O"/>
                                                                    <segue destination="0ck-MP-SyD" kind="show" identifier="scannerButtonTapped" id="w7a-ab-LKF"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-ev-dQ6">
                                                                <rect key="frame" x="189" y="3.3333333333333321" width="50" height="53.666666666666671"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Z6b-Ph-4nO"/>
                                                                </constraints>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="ultraLight"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pzH-ZK-ljW" firstAttribute="centerX" secondItem="9JJ-5U-vBD" secondAttribute="centerX" id="5li-lt-Xj8"/>
                                                            <constraint firstAttribute="bottom" secondItem="qBT-ev-dQ6" secondAttribute="bottom" id="8Ar-WK-Ecp"/>
                                                            <constraint firstItem="pzH-ZK-ljW" firstAttribute="centerY" secondItem="9JJ-5U-vBD" secondAttribute="centerY" id="X41-Ci-inz"/>
                                                            <constraint firstItem="qBT-ev-dQ6" firstAttribute="centerX" secondItem="9JJ-5U-vBD" secondAttribute="centerX" id="dla-Dg-LYt"/>
                                                            <constraint firstItem="qBT-ev-dQ6" firstAttribute="centerY" secondItem="9JJ-5U-vBD" secondAttribute="centerY" id="qAG-Fl-ZIZ"/>
                                                            <constraint firstItem="qBT-ev-dQ6" firstAttribute="top" secondItem="9JJ-5U-vBD" secondAttribute="top" id="x9B-qt-dFM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9JJ-5U-vBD" secondAttribute="trailing" id="Jds-0l-qHR"/>
                                                    <constraint firstItem="9JJ-5U-vBD" firstAttribute="leading" secondItem="zb2-aj-Yfm" secondAttribute="leading" id="ukh-bA-Kcn"/>
                                                    <constraint firstItem="9JJ-5U-vBD" firstAttribute="top" secondItem="zb2-aj-Yfm" secondAttribute="top" id="xdB-ks-muo"/>
                                                    <constraint firstAttribute="bottom" secondItem="9JJ-5U-vBD" secondAttribute="bottom" id="yZQ-ha-wBB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zb2-aj-Yfm" firstAttribute="leading" secondItem="vZP-2G-oj4" secondAttribute="leading" id="8nk-iN-Jly"/>
                                            <constraint firstAttribute="height" constant="60" id="O68-5z-CCb"/>
                                            <constraint firstAttribute="bottom" secondItem="zb2-aj-Yfm" secondAttribute="bottom" id="WaD-Vk-9Ka"/>
                                            <constraint firstAttribute="trailing" secondItem="zb2-aj-Yfm" secondAttribute="trailing" id="s1D-Ej-biY"/>
                                            <constraint firstItem="zb2-aj-Yfm" firstAttribute="top" secondItem="vZP-2G-oj4" secondAttribute="top" id="ssw-5g-Gz8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nzf-wJ-Vq6" secondAttribute="trailing" id="2oM-O4-SO8"/>
                                    <constraint firstItem="nzf-wJ-Vq6" firstAttribute="top" secondItem="iiV-Uz-gbE" secondAttribute="top" id="9st-JJ-09B"/>
                                    <constraint firstAttribute="trailing" secondItem="vZP-2G-oj4" secondAttribute="trailing" id="Mif-gW-bOB"/>
                                    <constraint firstItem="vZP-2G-oj4" firstAttribute="leading" secondItem="iiV-Uz-gbE" secondAttribute="leading" id="ctf-6G-lcy"/>
                                    <constraint firstItem="nzf-wJ-Vq6" firstAttribute="leading" secondItem="iiV-Uz-gbE" secondAttribute="leading" id="k9x-cP-SUi"/>
                                    <constraint firstAttribute="bottom" secondItem="vZP-2G-oj4" secondAttribute="bottom" id="t63-6L-gmp"/>
                                    <constraint firstItem="vZP-2G-oj4" firstAttribute="top" secondItem="nzf-wJ-Vq6" secondAttribute="bottom" id="xH5-EW-aE2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzx-1R-Wag"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzx-1R-Wag" firstAttribute="trailing" secondItem="iiV-Uz-gbE" secondAttribute="trailing" id="EY1-uY-urW"/>
                            <constraint firstItem="iiV-Uz-gbE" firstAttribute="leading" secondItem="bzx-1R-Wag" secondAttribute="leading" id="KGq-ui-bSt"/>
                            <constraint firstItem="bzx-1R-Wag" firstAttribute="bottom" secondItem="iiV-Uz-gbE" secondAttribute="bottom" id="cQX-6s-Epf"/>
                            <constraint firstItem="iiV-Uz-gbE" firstAttribute="top" secondItem="bzx-1R-Wag" secondAttribute="top" id="pmx-8L-egK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Data" largeTitleDisplayMode="never" id="Qmy-e7-zI2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="itI-iw-O18"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scanButton" destination="pzH-ZK-ljW" id="rLy-gy-2OD"/>
                        <outlet property="tableView" destination="nzf-wJ-Vq6" id="61x-0o-Ob8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwD-db-nv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.3177570093458" y="88.768898488120954"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Dnv-Aa-Ms0">
            <objects>
                <viewController id="0ck-MP-SyD" userLabel="Scanner View Controller" customClass="BarcodeScannerViewController" customModule="BarcodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27B-mA-dBR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="atd-p3-02B">
                                <rect key="frame" x="0.0" y="44" width="428" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-eX-3Pt" userLabel="Preview Layer View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-Qm-FfM" userLabel="Laser Bar View">
                                                <rect key="frame" x="20" y="383" width="388" height="2"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="318-ne-hcV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GVV-Qm-FfM" firstAttribute="leading" secondItem="Jq3-eX-3Pt" secondAttribute="leading" constant="20" id="CLZ-tK-GsQ"/>
                                            <constraint firstItem="GVV-Qm-FfM" firstAttribute="centerY" secondItem="Jq3-eX-3Pt" secondAttribute="centerY" id="XPt-Tv-0mU"/>
                                            <constraint firstAttribute="trailing" secondItem="GVV-Qm-FfM" secondAttribute="trailing" constant="20" id="id8-O4-TRg"/>
                                            <constraint firstItem="GVV-Qm-FfM" firstAttribute="centerX" secondItem="Jq3-eX-3Pt" secondAttribute="centerX" id="zCH-ir-t5Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mde-zZ-VSv" userLabel="Toolbar View">
                                        <rect key="frame" x="0.0" y="768" width="428" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-OR-1YC">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de2-OB-VfB">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-12-qsm" userLabel="Dismiss Button">
                                                                <rect key="frame" x="200" y="0.0" width="28" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="NX5-2E-1o1"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                <connections>
                                                                    <action selector="cancelButtonTapped:" destination="0ck-MP-SyD" eventType="touchUpInside" id="dgO-f3-0fA"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-J3-tva">
                                                                <rect key="frame" x="189" y="7.6666666666666643" width="50" height="45"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="BGx-Zc-xlw"/>
                                                                    <constraint firstAttribute="width" constant="50" id="xKY-CG-Pe1"/>
                                                                </constraints>
                                                                <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="small"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="light"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jmm-12-qsm" firstAttribute="centerX" secondItem="de2-OB-VfB" secondAttribute="centerX" id="ZJe-MK-bbX"/>
                                                            <constraint firstItem="qHZ-J3-tva" firstAttribute="centerY" secondItem="de2-OB-VfB" secondAttribute="centerY" id="bue-ui-WZR"/>
                                                            <constraint firstItem="qHZ-J3-tva" firstAttribute="centerX" secondItem="de2-OB-VfB" secondAttribute="centerX" id="e4j-Pp-xBg"/>
                                                            <constraint firstItem="jmm-12-qsm" firstAttribute="centerY" secondItem="de2-OB-VfB" secondAttribute="centerY" id="zLM-8H-A0W"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="de2-OB-VfB" secondAttribute="trailing" id="2Ck-0v-Gxj"/>
                                                    <constraint firstItem="de2-OB-VfB" firstAttribute="leading" secondItem="IAY-OR-1YC" secondAttribute="leading" id="6d3-RZ-XUk"/>
                                                    <constraint firstAttribute="bottom" secondItem="de2-OB-VfB" secondAttribute="bottom" id="A5Y-4r-XWB"/>
                                                    <constraint firstItem="de2-OB-VfB" firstAttribute="top" secondItem="IAY-OR-1YC" secondAttribute="top" id="fxe-bu-oI1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IAY-OR-1YC" secondAttribute="trailing" id="3zY-ZY-fSz"/>
                                            <constraint firstAttribute="bottom" secondItem="IAY-OR-1YC" secondAttribute="bottom" id="aEh-ds-DNk"/>
                                            <constraint firstItem="IAY-OR-1YC" firstAttribute="leading" secondItem="mde-zZ-VSv" secondAttribute="leading" id="mqt-r2-gh3"/>
                                            <constraint firstItem="IAY-OR-1YC" firstAttribute="top" secondItem="mde-zZ-VSv" secondAttribute="top" id="uKq-Nd-Xie"/>
                                            <constraint firstAttribute="height" constant="60" id="zkB-2y-FYx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jq3-eX-3Pt" firstAttribute="leading" secondItem="atd-p3-02B" secondAttribute="leading" id="2n9-mB-hEh"/>
                                    <constraint firstAttribute="trailing" secondItem="Jq3-eX-3Pt" secondAttribute="trailing" id="ERF-DU-Ap1"/>
                                    <constraint firstItem="Jq3-eX-3Pt" firstAttribute="top" secondItem="atd-p3-02B" secondAttribute="top" id="FAm-8n-guU"/>
                                    <constraint firstAttribute="bottom" secondItem="mde-zZ-VSv" secondAttribute="bottom" id="XAN-lL-Esa"/>
                                    <constraint firstItem="mde-zZ-VSv" firstAttribute="leading" secondItem="atd-p3-02B" secondAttribute="leading" id="eAa-41-Gch"/>
                                    <constraint firstAttribute="trailing" secondItem="mde-zZ-VSv" secondAttribute="trailing" id="iXV-mQ-69l"/>
                                    <constraint firstItem="mde-zZ-VSv" firstAttribute="top" secondItem="Jq3-eX-3Pt" secondAttribute="bottom" id="sj2-Wt-His"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V4k-wT-ePO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atd-p3-02B" firstAttribute="top" secondItem="V4k-wT-ePO" secondAttribute="top" id="2sR-FW-u77"/>
                            <constraint firstItem="atd-p3-02B" firstAttribute="leading" secondItem="V4k-wT-ePO" secondAttribute="leading" id="Ave-Oe-WRp"/>
                            <constraint firstItem="V4k-wT-ePO" firstAttribute="trailing" secondItem="atd-p3-02B" secondAttribute="trailing" id="X29-Q6-mRJ"/>
                            <constraint firstItem="V4k-wT-ePO" firstAttribute="bottom" secondItem="atd-p3-02B" secondAttribute="bottom" id="tGr-Pt-fNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="U6V-3g-ECf"/>
                    <connections>
                        <outlet property="previewLayer" destination="Jq3-eX-3Pt" id="q8K-zu-DHf"/>
                        <segue destination="EQU-5y-0YS" kind="show" identifier="barcodeScannedSuccesfully" id="clU-QY-Rz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gu-kD-10t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEZ-h2-nJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6b-lp-TTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0Z-Ua-BC0">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQU-5y-0YS" kind="relationship" relationship="rootViewController" id="ewE-7f-98w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Im-G5-Z8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.31775700934577" y="88.768898488120954"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w7a-ab-LKF"/>
        <segue reference="clU-QY-Rz0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
